<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compartilhar.EnviarActivity"
   >

    <!--
    <Button
        android:id="@+id/onOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="28dp"
        android:layout_marginTop="55dp"
        android:text="Wifi On"/> -->

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="318dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="456dp"
        android:layout_marginBottom="829dp" />

    <Button
        android:id="@+id/discover"
        android:layout_width="89dp"
        android:layout_height="107dp"
        android:layout_above="@+id/peerListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="251dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="469dp"
        android:background="@drawable/play" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_above="@+id/peerListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="513dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="490dp"
        android:background="@drawable/home" />

    <ListView
        android:id="@+id/peerListView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="106dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/readMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/peerListView"
        android:layout_marginTop="31dp"
        android:text="Mensagem"
        android:textAlignment="center"/>

    <!--
    <EditText
        android:id="@+id/writeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/sendButton"
        android:ems="10"
        android:inputType="textPersonName" /> -->

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="256dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/enviar_ok" />

    <ImageView
        android:id="@+id/verImagem"
        android:layout_width="240dp"
        android:layout_height="456dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="312dp" />

    <ImageView
        android:id="@+id/verImagemColega"
        android:layout_width="248dp"
        android:layout_height="454dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="316dp" />


</RelativeLayout>